use('car-shop');

// ==== For Types collection =====

// db.types.find();

// ==== ID`s of types =====

// "$oid": "66c74bb01021f1bb8185823f"
// "type": "Crossover"

// db.cars.updateMany(
//   { brand: 'Volvo', model: 'XC90' },
//   { $set: { typeId: ObjectId('66c74bb01021f1bb8185823f') } }
// );

// ==== Agregate pipeline ====

db.cars.aggregate([
  {
    $lookup: {
      from: 'types',
      localField: 'typeId',
      foreignField: '_id',
      as: 'carType',
    },
  },
  {
    $project: {
      brand: 1,
      model: 1,
      carType: {
        type: 1,
      },
      _id: 0,
    },
  },
]);
