use('car-shop');

// ==== For Types collection =====

// db.types.find();

// ==== ID`s of types =====

// "$oid": "66c757bc092c2ffab08aef7e"
// "type": "Crossover"

// "$oid": "66c757bc092c2ffab08aef7c"
// "type": "Passenger car"

// db.cars.updateMany(
//   { brand: 'Volvo', model: 'XC90' },
//   { $set: { typeId: ObjectId('66c757bc092c2ffab08aef7e') } }
// );

// db.cars.updateMany(
//   { brand: 'Honda', model: 'Civic' },
//   { $set: { typeId: ObjectId('66c757bc092c2ffab08aef7c') } }
// );

// ==== Agregate pipeline ====

db.cars.aggregate([
  {
    $lookup: {
      from: 'types',
      localField: 'typeId',
      foreignField: '_id',
      as: 'carType',
    },
  },
  {
    $unwind: '$carType',
  },
  {
    $project: {
      brand: 1,
      model: 1,
      carType: '$carType.type',
      _id: 0,
    },
  },
]);
