const { Router } = require('express');
// ============================
const typeController = require('../controllers/typeController');
const {
  // validation: { validateType, validatePatchType },
} = require('../middlewares');
// ============================

const router = new Router();

router
  .route('/')
  .get(typeController.getTypes)
  .post(validateType, typeController.createType)
  .put(validateType, typeController.updateType);

router
  .route('/:id')
  .get(typeController.getTypeById)
  .patch(validatePatchType, typeController.patchType)
  .delete(typeController.deleteType);

module.exports = router;
